MY_DB=Paws
MY_HOST=paws.cykfkgwxg7am.us-east-2.rds.amazonaws.com
MY_UN=root
MY_PW=orangetrainfalcon
APIKEY=AIzaSyANFsNxSnbvx8JYla2srLVtIS2tIOGSPMA,
AUTHDOMAIN=found-dog.firebaseapp.com,
DATABSEURL=https://found-dog.firebaseio.com,
PROJECTID=found-dog,
STORAGEBUCKET=found-dog.appspot.com,
MESSAGINGSENDERID=190867854845,
APPID=:190867854845:web:c995c8b214fa6fe4
